# CreateBatchFilesForXbox360XBLAGames

./: CSharp_CreateBatchFilesForXbox360XBLAGames.sln  ReadMe.md
CreateBatchFilesForXbox360XBLAGames/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BugReportService.cs  CreateBatchFilesForXbox360XBLAGames.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md
