<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon\icon.ico</ApplicationIcon>
    <AssemblyVersion>1.4</AssemblyVersion>
    <FileVersion>1.4</FileVersion>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <LangVersion>13</LangVersion>
    <IsPackable>false</IsPackable>
    <NeutralLanguage>en</NeutralLanguage>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="icon\icon.ico" />
    <Resource Include="icon\icon.png" />
    <Resource Include="images\about.png" />
    <Resource Include="images\exit.png" />
    <None Remove="images\logo.png" />
    <Resource Include="images\logo.png" />
  </ItemGroup>
</Project>
